<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mInteractive"
        android:icon="@drawable/hudong_sign"
        android:title="11111"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mPersonal"
        android:icon="@drawable/person_sign"
        android:title="11111"
        app:showAsAction="always"></item>
</menu>